spring.application.name=RoseDine
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.address=0.0.0.0
server.port=8081

logging.file.path=./logs
logging.file.name=myapp.log
logging.level.root=WARN
logging.level.com.rosedine.rosedine=WARN

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=3600000

# SendGrid settings
spring.sendgrid.api-key=${SENDGRID_API_KEY}

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true